var MyResume = {
    "Basics" :{
        "Name":"Nowsath A",
        "Email id":"nowsathnichu@gmail.com",
        "phone": 9080007277,
        "Degree":"Bca",
    },
     
    "Location": {
        "Address":"218,mcr nagar,2nd street,karumbukadai",
        "Pincode":641008,
        "City" :"coimbatore",
        "State" :"Tamilnadu",
        "Country":"India",
    },

    "Educattion":{
        "College Name":"Nehru arts and science college",
        "Department":"computer application",
        "Register no":"19UGCA060",
        "year":"2019-2022",
    },

    "Languages known":{
        "Language":"Tamil,English",
    },

    "skills":{
        "Name":"Full stack Developer",
        "Level":"Beginner",
    },

    "Interest":{
        "Name":"coding",
    },

    "Hobbies":{
        "Name":"video games,movies,listening songs",
    }

} 

	console.log(MyResume)